@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins';
}

.navbar {
  height: 60px;
  background-color: #f7f7f7;
}

.main {
  background-color: #ffffff;
}

.navbar__links {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__links--buttons {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar__links a {
  padding: 0 20px;
}

.searched {
  width:100%;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 400px 400px 400px 400px 400px 400px 400px;
  grid-template-columns: 260px 260px 260px 260px 260px 260px;
  justify-content: center;

  padding: 10px;
  column-gap: 50px;
  row-gap: 50px;
}

.grid-item {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: white;
  border-radius: 5px;
  font-size: 30px;
  padding: 10px;
  text-align: center;
  transition: transform .3s;
  cursor: pointer;
}

.grid-item:hover {
  transform: scale(1.05)
}

.grid-item img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.grid-fill {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.grid-item p {
  font-size: 12px;
}

.grid-item span {
  font-size: 16px;
}

.grid-item-image {
  background-color: red;
  height: 300px;
}

.grid-item-info {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}